accelerate==1.7.0
altgraph==0.17.4
annotated-types==0.7.0
anyio==4.9.0
babel==2.17.0
bcrypt==4.3.0
beautifulsoup4==4.13.4
cachetools==5.5.2
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
cryptography==45.0.3
darkdetect==0.8.0
distro==1.9.0
docxcompose==1.4.0
docxtpl==0.20.0
et_xmlfile==2.0.0
fastapi==0.115.12
filelock==3.18.0
fsspec==2025.5.1
google-auth==2.40.2
google-auth-oauthlib==1.2.2
gspread==6.2.1
h11==0.16.0
httpcore==1.0.9
httplib2==0.22.0
httpx==0.28.1
huggingface-hub==0.32.3
idna==3.10
Jinja2==3.1.4
jiter==0.10.0
joblib==1.5.1
lxml==5.4.0
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.3
numpy==2.2.6
oauth2client==4.1.3
oauthlib==3.2.2
ollama==0.5.1
openai==1.82.1
openpyxl==3.1.5
packaging==25.0
pandas==2.2.3
pdfminer.six==20250327
pdfplumber==0.11.6
pefile==2023.2.7
pillow==11.0.0
psutil==7.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pydantic==2.11.5
pydantic_core==2.33.2
pyinstaller==6.13.0
pyinstaller-hooks-contrib==2025.4
pyparsing==3.2.3
PyPDF2==3.0.1
pypdfium2==4.30.1
PySide6==6.9.1
PySide6_Addons==6.9.1
PySide6_Essentials==6.9.1
python-dateutil==2.9.0.post0
python-docx==1.1.2
pytz==2025.2
pywin32-ctypes==0.2.3
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9.1
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.15.3
sentencepiece==0.2.0
shiboken6==6.9.1
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
starlette==0.46.2
sv-ttk==2.6.0
sympy==1.13.1
threadpoolctl==3.6.0
tk==0.1.0
tkinterdnd2==0.4.3
tokenizers==0.21.1
torch==2.5.1+cu121
torchaudio==2.5.1+cu121
torchvision==0.20.1+cu121
tqdm==4.67.1
transformers==4.52.4
typing-inspection==0.4.1
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
uvicorn==0.34.3
