keywords_content = """
SIMOPS
COMOPS
RCA
TapRooT
HAZID
HAZOP
ALARP
API 510
Petrel
Primavera
Spotfire
PSM
CMMS
ISO 45001
NEBOSH
BOSIET
IWCF
SAP
BowtieXP
SCE License
Smart HSE
OE Framework
CCUS
HUET
CA-EBS
PMP
Six Sigma
PRINCE2
OSHA 30
OGUK
LIMS
Aspen HYSYS
Oracle
API 1169
ROW permitting
CSM
safety case
OGCI CCUS
""".strip()

keywords_path = "/mnt/data/ATSCVOptimizerPro/ai/prompts/keywords.txt"

with open(keywords_path, "w", encoding="utf-8") as f:
    f.write(keywords_content)

keywords_path
